<html>

<head>
    <title>Confab</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="popup.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
</head>


<body>
    <div class="modal-header">
        <h1 class="logo">
            <img class="logo-icon" src="default.png" /> CONFAB
            <span class="version">(1.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Save, Share and Explore.</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <p>Turn Usage On</p>
            </div>
            <div class="flex">
                <div class="ui form">
                    <div class="inline field">
                        <div class="ui toggle checkbox">
                            <input type="checkbox" tabindex="0" class="hidden">
                            <label class="toggle-content">On</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <p>Allow Site access!!</p>
            </div>
            <div class="flex">
                <div class="ui form">
                    <div class="inline field">
                        <div class="ui toggle checkbox">
                            <input type="checkbox" tabindex="0" class="hidden">
                            <label class="toggle-content">On</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-content">
        <a href="#">Visit CONFAB</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="popup.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
</body>


</html>